server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /api/ {
    proxy_pass http://tasksservice.default:7000/;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}